<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_width"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/andVersionTxt"
            android:layout_width="@dimen/common_width"
            android:layout_height="@dimen/common_width"
            android:layout_toEndOf="@id/andVersionImg"
            android:layout_toRightOf="@id/andVersionImg"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/andVersionImg"
            android:layout_width="@dimen/common_width"
            android:layout_height="@dimen/common_width"
            android:paddingTop="8dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>